* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Poppins";
  text-decoration: none;
  list-style-type: none;
}

html {
  font-size: 62.5%;
  scroll-behavior: smooth;
}

.header {
  width: 100%;
  height: 100vh;
  background: linear-gradient(rgba(0, 0, 0, 0.9), rgba(0, 0, 0, 0.7)),
    url("images/header-bg.jpg");
  background-size: cover;
  background-position: top;
  color: white;
}

.header nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.8rem 2.4rem;
}

.header .logo {
  font-size: 1.6rem;
}

.header nav ul {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  display: none;
}

.header nav ul li {
  padding: 1.2rem;
}
.header nav ul li a {
  color: white;
}

.header nav ul li a:hover {
  color: goldenrod;
  border-bottom: 2px solid goldenrod;
}

.header .menu {
  font-size: 2.4rem;
  z-index: 2;
}

.header .container {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  width: 75%;
}

.container * {
  margin: 2.4rem 0;
}

.header .container h2 {
  font-size: 3.6rem;
}

.header .container p {
  font-size: 1rem;
}

.header .container .book-btn {
  background: linear-gradient(
    rgba(210, 160, 32, 0.957),
    rgba(135, 142, 94, 0.979)
  );
  border: none;
  outline: none;
  padding: 0.8rem 2.4rem;
  border-radius: 0.4rem;
  cursor: pointer;
}

.header .container .book-btn:hover {
  background: linear-gradient(rgb(171, 129, 24), rgb(123, 132, 76));
}

/* About Us */

.about {
  background-color: rgb(30, 29, 29);
  width: 100%;
  height: 60vh;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
}

.about .img-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 0.8rem;
}

.about .img-grid img {
  width: 7.2rem;
  height: 100%;
  border-radius: 0.2rem;
  object-fit: cover;
}

.about .img-grid img:nth-child(2n + 1) {
  margin-top: 0.8rem;
}

.about .about-content * {
  color: white;
  text-align: center;
  margin: 0.8rem 2.4rem;
}

.about .about-content h2 {
  color: goldenrod;
  font-size: 2.4rem;
}

/* Specials */

.specials {
  background-color: rgb(30, 29, 29);
  color: white;
  height: 100%;
  padding: 2rem 0;
}

.specials h2 {
  text-align: center;
  color: goldenrod;
  font-size: 2.4rem;
  padding: 0.8rem 0;
}

#special-text {
  text-align: center;
  font-size: 1.4rem;
  padding: 0.8rem 0;
}

.specials .items {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  gap: 2rem;
}

.specials .items .item-1,
.item-2,
.item-3 {
  background-color: rgb(49, 49, 49);
  border-radius: 0.8rem;
  margin: 0.8rem 0;
  width: 22rem;
  transition: .5s;
}

.specials .items > div:hover{
  scale: calc(1.05);
}

.specials .items img {
  width: 100%;
  height: 30rem;
  object-fit: cover;
  border-radius: 0.8rem 0.8rem 0 0;
}

.specials .items h3 {
  font-size: 1.2rem;
  padding: 0.8rem 1rem;
}

.checked {
  color: gold;
}

.specials .items .time {
  display: flex;
  align-items: center;
  gap: 1rem;
  font-size: 1.2rem;
  padding: 0.8rem 1rem;
}

.specials .items .rating {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 1rem;
  font-size: 1.2rem;
  padding: 0.8rem 1rem;
}

.specials .items .order {
  font-size: 1.4rem;
  padding: 0 1.2rem;
  color: goldenrod;
  border-bottom: 2px solid transparent;
  cursor: pointer;
}

.specials .items .order:hover {
  border-bottom: 2px solid goldenrod;
}

/* tagline */

.tagline {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  background-color: rgb(30, 29, 29);
  width: 100%;
  height: 75vh;
  color: white;
  text-align: center;
  padding: 2rem 0;
}

.tagline .tagline-content {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.tagline .tagline-img img {
  height: 20rem;
  border-radius: 0.4rem;
  margin-top: 1rem;
}

.tagline .tagline-content h2 {
  font-size: 2.4rem;
  padding: 0 1rem;
}

.tagline .tagline-content p {
  font-size: 1rem;
  padding: 0 1rem;
}

.tagline .tagline-content button {
  background: linear-gradient(
    rgba(210, 160, 32, 0.957),
    rgba(135, 142, 94, 0.979)
  );
  border: none;
  outline: none;
  padding: 0.8rem;
  border-radius: 0.4rem;
  padding: 0.8rem;
  margin: 0 auto;
  cursor: pointer;
}

.tagline .tagline-content button:hover {
  background: linear-gradient(rgb(171, 129, 24), rgb(123, 132, 76));
}

/* Testimonials */

.testimonials {
  background: linear-gradient(rgba(20, 20, 20, 0.909), rgba(34, 34, 34, 0.806)),
    url("images/davide-cantelli-jpkfc5_d-DI-unsplash.jpg");
  background-position: center;
  background-size: cover;
  color: white;
  width: 100%;
  height: 40vh;
}

.testimonials h2 {
  background-color: rgb(30, 29, 29);
  font-size: 2.4rem;
  text-align: center;
}

.testimonials p {
  max-width: 33rem;
}

.testimonials .customer-review {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 2rem;
  padding: 1.6rem 0.8rem;
  text-align: center;
}

.testimonials .customer-review img {
  width: 6.4rem;
  border-radius: 50%;
}

.testimonials .dot{
  cursor: pointer;
}

.testimonials .curr{
  color: goldenrod;
}

/* Chefs */

.chefs {
  background-color: rgb(30, 29, 29);
  color: white;
  padding: 0.8rem 0.8rem;
}

.chefs h2 {
  font-size: 2.4rem;
  text-align: center;
  color: goldenrod;
}

.chefs p {
  font-size: 1rem;
  text-align: center;
}

.chefs .chef-desc {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2rem;
  padding: 1.6rem 0.8rem;
}

.chefs .chef-desc img {
  width: 20rem;
  height: 20rem;
  border-radius: 0.4rem;
  object-fit: cover;
}

.chefs .chef-desc h4 {
  font-size: 1.4rem;
  text-align: center;
}

/* Gallery */

.gallery {
  background-color: rgb(30, 29, 29);
  color: white;
  padding: 0.8rem 0.8rem;
}

.gallery h2 {
  font-size: 2.4rem;
  text-align: center;
  color: goldenrod;
}

.gallery p {
  font-size: 1rem;
  text-align: center;
}

.gallery .gallery-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-auto-rows: 14rem;
  gap: 1rem;
  padding: 1.6rem 0.8rem;
}

.gallery .gallery-grid .img-1 {
  grid-column: span 4;
}

.gallery .gallery-grid .img-2 {
  grid-column: span 2;
}
.gallery .gallery-grid .img-3 {
  grid-column: span 2;
}

.gallery .gallery-grid .img-4 {
  grid-column: span 4;
}

.gallery .gallery-grid img {
  width: 100%;
  height: 100%;
  border-radius: 0.4rem;
  object-fit: cover;
}

/* Footer */

.footer {
  background-color: rgb(15, 14, 14);
  color: white;
  padding: 2rem 2rem;
}

.footer .row {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}

.footer .col .logo h2 {
  font-size: 2.4rem;
}

.footer .col {
  display: flex;
  flex-direction: column;
  padding: 0.8rem 0;
}

.footer .col p {
  padding: 0.8rem 0;
}

.footer .col a:nth-child(n) {
  padding: 0.4rem 0;
}

.footer a {
  color: rgb(203, 203, 203);
  font-size: 1.4rem;
}

.footer a:hover {
  color: goldenrod;
}

.subscribe {
  display: flex;
  overflow: hidden;
}

.footer .col input[type="email"] {
  background: transparent;
  color: white;
  padding: 0.8rem 0.4rem;
  width: 27rem;
  position: relative;
  border: 1px solid rgba(218, 165, 32, 0.735);
}

.footer .col input[type="email"]:focus {
  outline: none;
}

.footer .col input[type="email"]:focus::placeholder {
  color: transparent;
}

.footer .col input[type="submit"] {
  background-color: goldenrod;
  outline: 0;
  border: 0;
  padding: 0.825rem 0.4rem;
  cursor: pointer;
  position: sticky;
  left: 21.5rem;
}

.footer .col input[type="submit"]:hover {
  background-color: rgb(185, 135, 6);
}

@media screen and (max-width: 768px) {
  .header .nav-menu{
    display: flex;
    position: absolute;
    left: -100%;
    top: 8%;
    z-index: 1;
    text-align: center;
    background-color: rgba(7, 6, 6,1);
    width: 100%;
    transition: .5s ease-in-out;
  }
  .header .nav-menu.active{
    left: 0%;
  }
}

@media screen and (max-width:390px) {
  .footer .col input[type="submit"]{
    position: absolute;
  }
}

@media screen and (min-width: 425px) {
  .about .img-grid img {
    width: 8.2rem;
  }
}

@media screen and (min-width: 768px) {
  html {
    font-size: 70%;
  }
  .header nav ul {
    display: flex;
    flex-direction: row;
  }
  .header .menu {
    display: none;
  }
  .about {
    flex-direction: row;
  }
  .about .img-grid {
    grid-template-columns: 1fr 1fr;
  }
  .about .about-content {
    max-width: 35rem;
  }
  .specials .items {
    flex-direction: row;
    justify-content: center;
  }
  .tagline .tagline-content{
    max-width: 45rem;
  }
  .chefs .chef-desc {
    flex-direction: row;
    justify-content: center;
  }
  .gallery .gallery-grid .img-1 {
    grid-area: 1/1/3/2;
  }
  .gallery .gallery-grid .img-2 {
    grid-area: 1/2/2/4;
  }
  .gallery .gallery-grid .img-3 {
    grid-area: 2/2/3/4;
  }
  .gallery .gallery-grid .img-4 {
    grid-area: 1/4/3/5;
  }
  .footer .row {
    flex-direction: row;
  }
  .footer .col {
    flex-basis: 0;
  }
}

@media screen and (min-width: 1024px) {
  html {
    font-size: 80%;
  }
  .header .container {
    width: 50%;
  }
  .specials .items {
    flex-direction: row;
    justify-content: center;
  }
  .tagline {
    flex-direction: row;
    justify-content: space-around;
  }
  .tagline .tagline-content {
    max-width: 28rem;
  }
  .testimonials{
    height: 42vh;
  }
  .gallery{
    padding: .8rem 12rem;
  }
  .footer .row {
    flex-direction: row;
  }
}
